<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/game_date"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="0dp"
        android:gravity="start"
        android:text="Game Date"
        app:layout_constraintBottom_toTopOf="@+id/team_titles"
        app:layout_constraintEnd_toStartOf="@+id/teamImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/teamImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/winner_logo"
        android:gravity="end"
        app:layout_constraintBottom_toTopOf="@+id/team_scores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/game_date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/team_titles"
        android:layout_width="252dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:ems="12"
        android:fontFamily="sans-serif-black"
        android:gravity="start"
        android:maxLines="1"
        android:text="Team 1 Name: Team 2 Name"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/team_scores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_date" />

    <TextView
        android:id="@+id/team_scores"
        android:layout_width="124dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:ems="12"
        android:fontFamily="sans-serif-black"
        android:gravity="end"
        android:text="T1 Score: T2 Score"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/team_titles"
        app:layout_constraintTop_toBottomOf="@+id/game_date"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>

<!-- TODO: make the list items be formatted properly. for now I am lazy and just wanna make sure
shit works-->
<!-- TODO: for the scores, can just have 1 thing that goes a:b, where a = team 1 score, b = team 2 score-->
<!-- maybe same for team titles?-->